# frozen_string_literal: true

source 'https://rubygems.org'

group :development do
  gem 'guard'
  gem 'guard-rspec', require: false
end

group :development, :test do
  gem 'pry'
  gem 'pry-byebug'
  gem 'pry-shell', '~> 0.5.0'
end

gem 'activesupport', '~> 7.0', '>= 7.0.1'
gem 'gitlab'
gem 'rspec'
gem 'webmock'
gem 'dotenv'
